<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <h1>header title</h1>
        <nav>
            <button>sign in</button>
            <button>sign up</button>
        </nav>
    </header>
    <section>
     <h2>meet the team</h2>
     <div class=large-container>
        <div class=team>
            <img src="#">pic
            <h3>team member 1</h3>
            <p>title</p>
            <p>blurb</p>
        </div>
        <div class=team>
            <img src="#">pic
            <h3>team member 2</h3>
            <p>title</p>
            <p>blurb</p>
        </div>
        <div class=team>
            <img src="#">pic
            <h3>team member 3</h3>
            <p>title</p>
            <p>blurb</p>
        </div>
        <div class=team>
            <img src="#">pic
            <h3>team member 4</h3>
            <p>title</p>
            <p>blurb</p>
        </div>
    </div>
    </section>
    <footer>
        <nav class=footer>
            <a>Home</a>
            <a>About</a>
        </nav>
    </footer>
</body>
</html>